#APP
APP_URL=http://127.0.0.1:3333
NODE_ENV=development
#NODE_ENV=prod

# Auth
APP_SECRET=d8a083d9c8c5691559eb49a912181457
#jwtforappsessioncontrolmeetapp: d8a083d9c8c5691559eb49a912181457

# Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=


# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Email
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
MAIL_SECURE=false
MAIL_DEFAULT_FROM="meetapp <contato@meetapp.com>"

# Sentry
SENTRY_DSN=
